<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyt0628.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="hexo博客搭建 观看文档最下方的b站视频  hexo博客使用 修改文章（博客等）在github更新的步骤 在本地blog&#x2F;source&#x2F;posts  中直接修改文章  在博客根目录打开git bash here  ctrl+c 接 hexo s命令，重启hexo服务  在 git bash here 中执行hexo clean &amp;&amp;hexo g hexo s接">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建和使用">
<meta property="og:url" content="http://lyt0628.github.io/2023/01/08/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="语林">
<meta property="og:description" content="hexo博客搭建 观看文档最下方的b站视频  hexo博客使用 修改文章（博客等）在github更新的步骤 在本地blog&#x2F;source&#x2F;posts  中直接修改文章  在博客根目录打开git bash here  ctrl+c 接 hexo s命令，重启hexo服务  在 git bash here 中执行hexo clean &amp;&amp;hexo g hexo s接">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-08T08:30:58.065Z">
<meta property="article:modified_time" content="2023-01-08T08:12:15.984Z">
<meta property="article:author" content="陆语庭LYT">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lyt0628.github.io/2023/01/08/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hexo搭建和使用 | 语林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">语林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陆语庭LYT的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lyt0628.github.io/2023/01/08/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="陆语庭LYT">
      <meta itemprop="description" content="个人学习笔记，人生经验和谈心之所">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo搭建和使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-01-08 16:30:58 / Modified: 16:12:15" itemprop="dateCreated datePublished" datetime="2023-01-08T16:30:58+08:00">2023-01-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="hexo博客搭建"><a href="#hexo博客搭建" class="headerlink" title="hexo博客搭建"></a>hexo博客搭建</h4><ul>
<li>观看文档最下方的b站视频</li>
</ul>
<h4 id="hexo博客使用"><a href="#hexo博客使用" class="headerlink" title="hexo博客使用"></a>hexo博客使用</h4><ul>
<li><h5 id="修改文章（博客等）在github更新的步骤"><a href="#修改文章（博客等）在github更新的步骤" class="headerlink" title="修改文章（博客等）在github更新的步骤"></a>修改文章（博客等）在github更新的步骤</h5><ol>
<li><p>在本地blog&#x2F;source&#x2F;posts  中直接修改文章</p>
</li>
<li><p>在博客根目录打开git bash here</p>
</li>
<li><p><code>ctrl+c</code> 接<code> hexo s</code>命令，重启hexo服务</p>
</li>
<li><p>在 git bash here 中执行<code>hexo clean &amp;&amp;hexo g hexo s</code>接<code>hexo d</code>指令</p>
</li>
<li><p>等待片刻，刷新页面</p>
<p>ps：可以自行测试：</p>
<ol>
<li>在blog&#x2F;source&#x2F;posts  中修改<ol>
<li>本地博客自动更新</li>
<li>GitHub中文档不更新</li>
</ol>
</li>
<li><code>ctrl+c</code> 接<code> hexo s</code>命令后，GitHub文档仍然不更改</li>
<li><code>hexo clean &amp;&amp;hexo g&amp;&amp; hexo s</code>接<code>hexo d</code>指令后，github网页更改</li>
</ol>
</li>
</ol>
</li>
<li><h5 id="新建文档的方式"><a href="#新建文档的方式" class="headerlink" title="新建文档的方式"></a>新建文档的方式</h5><ul>
<li>直接在本地blog&#x2F;source&#x2F;posts  中插入 .md文件</li>
<li>使用hexo的命令<ul>
<li>hexo提供三种布局：post，draft和page<ul>
<li>post文档，保存在<code>source/_posts</code>文件夹中。文章布局，顾名思义就是你已发布的文章，会在博客网站里显示</li>
<li>draft文档，保存在<code>source/_drafts</code>文件夹中。草稿布局，顾名思义就是你还没写完不想发布的文章，默认不会在博客网站里显示。</li>
<li>pege，Hexo会创建一个目录，并在其中新建index.md文件。页面布局，顾名思义就是用来DIY我们博客页面的。</li>
</ul>
</li>
<li><code>hexo new &quot;Mytext&quot;</code>不指定布局类型，文档为默认布局</li>
<li><code>hexo new post &quot;Mytext1&quot;</code>,指定为post布局</li>
<li><code>hexo new draft &quot;Mytext2&quot;</code>,指定为draft布局<ul>
<li><code>hexo publish post &quot;Mytext2&quot;</code>，移动草稿到posts</li>
</ul>
</li>
<li><code>hexo new page &quot;Mytext3&quot;</code>,指定为page布局</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="文档的书写格式"><a href="#文档的书写格式" class="headerlink" title="文档的书写格式"></a>文档的书写格式</h5><ul>
<li><p>格式部分（<strong>文档头</strong>）</p>
<ul>
<li><p>形如</p>
</li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">&lt;!--这里书写格式部分（）--&gt;</span><br><span class="line">---</span><br><span class="line">这里书写正文</span><br></pre></td></tr></table></figure>
</li>
<li><p>有以下几种格式</p>
<ul>
<li><p>title：hello world #标题，默认文章名</p>
</li>
<li><p>data：2022-10-22 #文章发布的时间，有默认</p>
</li>
<li><p>updata：2022-10-22#文章更新时间，有默认</p>
</li>
<li><p>comments： true #评论功能,默认true，可改为false</p>
</li>
<li><p>标签与分类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">categories：</span><br><span class="line">-个人博客</span><br><span class="line">-hexo博客</span><br><span class="line"></span><br><span class="line">tag：</span><br><span class="line">-hexo</span><br><span class="line">-博客</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<ul>
<li>分类是个人博客下的hexo博客</li>
<li>文章拥有两个标签：hexo和博客</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">catagories：</span><br><span class="line">-[日常，生活]</span><br><span class="line">-[日常，随想]</span><br><span class="line">-[日记]</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li>它属于三个分类：日常 &gt; 生活，日常 &gt; 随想，日记</li>
<li>其中生活、随想为日常的子分类，日常和日记为同级分类</li>
<li>！分类（categories）和标签（tags）都需要自行创建页面后使用（见下文）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="修改博客主题："><a href="#修改博客主题：" class="headerlink" title="修改博客主题："></a>修改博客主题：</h5><ul>
<li><p>hexo博客根目录的_config.yml文件叫做<strong>站点配置文件</strong></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https://hexo.io/themes/">hexo主题中心</a></p>
<p>1.在hexo主题中心找到喜欢的主题</p>
<p>2.下载安装包，解压主题到blog&#x2F;source&#x2F;themes中</p>
<p>3.将站点配置文件themes值修改为主题文件夹名</p>
<ul>
<li>主题文件夹也有一个.yml文件，叫<strong>主题配置文件</strong>，用来修改主题</li>
</ul>
</li>
<li><h5 id="以NexT为例的主题配置文件具体修改（仅显示重要修改，-表示必须修改，-表示非必须修改）"><a href="#以NexT为例的主题配置文件具体修改（仅显示重要修改，-表示必须修改，-表示非必须修改）" class="headerlink" title="以NexT为例的主题配置文件具体修改（仅显示重要修改，+表示必须修改，-表示非必须修改）"></a>以NexT为例的主题配置文件具体修改（仅显示重要修改，+表示必须修改，-表示非必须修改）</h5><ul>
<li><h6 id="风格样式设置（-x2F-x2F-表示笔者的注释，-是NexT原代码的注释，-x2F-x2F-表示笔者也不清楚，后补，可自行百度）"><a href="#风格样式设置（-x2F-x2F-表示笔者的注释，-是NexT原代码的注释，-x2F-x2F-表示笔者也不清楚，后补，可自行百度）" class="headerlink" title="-风格样式设置（&#x2F;**&#x2F;表示笔者的注释，#是NexT原代码的注释，&#x2F;&#x2F;表示笔者也不清楚，后补，可自行百度）"></a>-风格样式设置（&#x2F;**&#x2F;表示笔者的注释，#是NexT原代码的注释，&#x2F;&#x2F;表示笔者也不清楚，后补，可自行百度）</h6></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/*100行左右，建议使用ctrl+f进行关键字搜索*/</span><br><span class="line"># -------------------------------------------</span><br><span class="line"># Scheme Settings 风格样式设置</span><br><span class="line"># -------------------------------------------</span><br><span class="line"></span><br><span class="line"># Schemes</span><br><span class="line">/*在下面，next提供了四种风格，只需要删除想要的风格scheme前的注释符号（#），在原风格前补上注释符号即可*/</span><br><span class="line">scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br><span class="line"></span><br><span class="line"># Dark Mode</span><br><span class="line">darkmode: false</span><br></pre></td></tr></table></figure>

<ul>
<li><h6 id="菜单设置"><a href="#菜单设置" class="headerlink" title="+菜单设置"></a>+菜单设置</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">menu: </span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  //主页部分。默认开启无需修改</span><br><span class="line">  #about: /about/ || fa fa-user</span><br><span class="line">  //关于博客主</span><br><span class="line">  #tags: /tags/ || fa fa-tags</span><br><span class="line">  //文章标签</span><br><span class="line">  #categories: /categories/ || fa fa-th</span><br><span class="line">  //文章分类</span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line">  //博客的历程，成就，默认开启，可以关闭</span><br><span class="line">  #schedule: /schedule/ || fa fa-calendar</span><br><span class="line">  //</span><br><span class="line">  #sitemap: /sitemap.xml || fa fa-sitemap</span><br><span class="line">  //</span><br><span class="line">  #commonweal: /404/ || fa fa-heartbeat</span><br><span class="line">  //</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<ul>
<li><p>以创建tags为例（要什么页面看自己需求）</p>
<ol>
<li><p>在blog<strong>根目录页面</strong>打开git bash here，执行<code>hexo new page tags</code>，若创建categories就是<code>hexo new page categories</code>,其余同理</p>
</li>
<li><p>在source&#x2F;tags&#x2F;index.md文件中，<strong>文档头</strong>中书写<code>type: &quot;tags&quot;</code>&#x2F;<em>注意：冒号后有空格，全文其余部分都一样</em>&#x2F;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2022-10-26 11:56:07</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>在<strong>主题配置文件</strong>中，找到（ctrl+f）menu部分，将下方对应部分的‘#’删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#tags: /tags/ || fa fa-tags</span><br><span class="line">//修改为</span><br><span class="line">  tags: /tags/ || fa fa-tags</span><br><span class="line">  //！注意：tags前的空格数目为2，可能会引起错误</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>到这，页面就创建完成啦</p>
</li>
</ol>
</li>
</ul>
</li>
<li><h6 id="侧边栏设置"><a href="#侧边栏设置" class="headerlink" title="-侧边栏设置"></a>-侧边栏设置</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#侧边栏设置</span><br><span class="line">sidebar:</span><br><span class="line">  # Sidebar Position.</span><br><span class="line">  position: right//左测还是右侧显示，默认右侧（right），要左侧就修改为（lift），见下</span><br><span class="line">  </span><br><span class="line">  #侧边栏设置</span><br><span class="line">sidebar:</span><br><span class="line">  # Sidebar Position.</span><br><span class="line">  position: left</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  //看最下方的display，表示侧边栏的展示情况，分为：post（仅在posts页面（home页面）展开，可关闭），alays（任意位置都展开，可关闭），hide（隐藏，点击按钮时展开），remove（不展示侧边栏）</span><br><span class="line">   # Manual define the sidebar width. If commented, will be default for:</span><br><span class="line">  # Muse | Mist: 320</span><br><span class="line">  # Pisces | Gemini: 240</span><br><span class="line">  #width: 300</span><br><span class="line"></span><br><span class="line">  # Sidebar Display (only for Muse | Mist), available values:</span><br><span class="line">  #  - post    expand on posts automatically. Default.</span><br><span class="line">  #  - always  expand for all pages automatically.</span><br><span class="line">  #  - hide    expand only when click on the sidebar toggle icon.</span><br><span class="line">  #  - remove  totally remove sidebar including sidebar toggle.</span><br><span class="line">  display: always</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="参考文档："><a href="#参考文档：" class="headerlink" title="参考文档："></a>参考文档：</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&q=hexo%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E2%80%98">(1 封私信 &#x2F; 14 条消息) hexo博客使用‘ - 搜索结果 - 知乎 (zhihu.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">写作 | Hexo</a></p>
</li>
<li><iframe src="//player.bilibili.com/player.html?aid=675151445&bvid=BV1mU4y1j72n&cid=399502211&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/20/test001/" rel="prev" title="test001">
      <i class="fa fa-chevron-left"></i> test001
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">hexo博客搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">hexo博客使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%AD%89%EF%BC%89%E5%9C%A8github%E6%9B%B4%E6%96%B0%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.1.</span> <span class="nav-text">修改文章（博客等）在github更新的步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E6%A1%A3%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">新建文档的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%9A%84%E4%B9%A6%E5%86%99%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">文档的书写格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">修改博客主题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A5NexT%E4%B8%BA%E4%BE%8B%E7%9A%84%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%85%B7%E4%BD%93%E4%BF%AE%E6%94%B9%EF%BC%88%E4%BB%85%E6%98%BE%E7%A4%BA%E9%87%8D%E8%A6%81%E4%BF%AE%E6%94%B9%EF%BC%8C-%E8%A1%A8%E7%A4%BA%E5%BF%85%E9%A1%BB%E4%BF%AE%E6%94%B9%EF%BC%8C-%E8%A1%A8%E7%A4%BA%E9%9D%9E%E5%BF%85%E9%A1%BB%E4%BF%AE%E6%94%B9%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">以NexT为例的主题配置文件具体修改（仅显示重要修改，+表示必须修改，-表示非必须修改）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A3%8E%E6%A0%BC%E6%A0%B7%E5%BC%8F%E8%AE%BE%E7%BD%AE%EF%BC%88-x2F-x2F-%E8%A1%A8%E7%A4%BA%E7%AC%94%E8%80%85%E7%9A%84%E6%B3%A8%E9%87%8A%EF%BC%8C-%E6%98%AFNexT%E5%8E%9F%E4%BB%A3%E7%A0%81%E7%9A%84%E6%B3%A8%E9%87%8A%EF%BC%8C-x2F-x2F-%E8%A1%A8%E7%A4%BA%E7%AC%94%E8%80%85%E4%B9%9F%E4%B8%8D%E6%B8%85%E6%A5%9A%EF%BC%8C%E5%90%8E%E8%A1%A5%EF%BC%8C%E5%8F%AF%E8%87%AA%E8%A1%8C%E7%99%BE%E5%BA%A6%EF%BC%89"><span class="nav-number">2.5.1.</span> <span class="nav-text">-风格样式设置（&#x2F;**&#x2F;表示笔者的注释，#是NexT原代码的注释，&#x2F;&#x2F;表示笔者也不清楚，后补，可自行百度）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.5.2.</span> <span class="nav-text">+菜单设置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.5.3.</span> <span class="nav-text">-侧边栏设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">参考文档：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陆语庭LYT"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">陆语庭LYT</p>
  <div class="site-description" itemprop="description">个人学习笔记，人生经验和谈心之所</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LYT0628" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LYT0628" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyt0628@qq.com" title="E-Mail → mailto:lyt0628@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆语庭LYT</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
